# Generated by Django 2.2.20 on 2021-06-10 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_wateringconf'),
    ]

    operations = [
        migrations.AddField(
            model_name='wateringconf',
            name='factor',
            field=models.IntegerField(default=0),
        ),
    ]
