# Generated by Django 2.2.20 on 2021-06-20 16:50

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_wateringconf_factor'),
    ]

    operations = [
        migrations.CreateModel(
            name='SystemConf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('enable', models.BooleanField(default=True)),
                ('hours', models.CharField(max_length=10, validators=[django.core.validators.int_list_validator])),
                ('minutes', models.CharField(max_length=10, validators=[django.core.validators.int_list_validator])),
            ],
        ),
    ]
