# Generated by Django 2.2.20 on 2021-06-20 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_systemconf'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='systemconf',
            name='hours',
        ),
        migrations.RemoveField(
            model_name='systemconf',
            name='minutes',
        ),
        migrations.AddField(
            model_name='systemconf',
            name='hour1',
            field=models.IntegerField(blank=True, default=-1),
        ),
        migrations.AddField(
            model_name='systemconf',
            name='hour2',
            field=models.IntegerField(blank=True, default=-1),
        ),
        migrations.AddField(
            model_name='systemconf',
            name='hour3',
            field=models.IntegerField(blank=True, default=-1),
        ),
        migrations.AddField(
            model_name='systemconf',
            name='hour4',
            field=models.IntegerField(blank=True, default=-1),
        ),
    ]
