# Generated by Django 2.2.20 on 2021-06-20 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20210620_1720'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensordata',
            name='temperature',
            field=models.FloatField(default=-1),
        ),
    ]
