# Generated by Django 2.2.20 on 2021-06-20 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_flowdata_liters'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensordata',
            name='date',
            field=models.DateField(auto_now=True),
        ),
    ]
