# Generated by Django 2.2.20 on 2021-06-20 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_sensordata_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='flowdata',
            name='date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='sensordata',
            name='date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
