# Generated by Django 2.2.20 on 2021-06-21 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20210620_1848'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensordata',
            name='pressure',
            field=models.FloatField(default=-1),
        ),
    ]
