# Generated by Django 2.2.20 on 2021-06-21 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_sensordata_pressure'),
    ]

    operations = [
        migrations.CreateModel(
            name='WeatherData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('temperature', models.FloatField(default=-1)),
                ('humidity', models.FloatField(default=-1)),
                ('pressure', models.FloatField(default=-1)),
                ('date', models.DateTimeField()),
            ],
        ),
    ]
