# Generated by Django 2.2.20 on 2021-07-12 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_logdata'),
    ]

    operations = [
        migrations.AddField(
            model_name='systemconf',
            name='min',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
