# Generated by Django 2.2.20 on 2021-10-19 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_systemconf_min'),
    ]

    operations = [
        migrations.AddField(
            model_name='systemconf',
            name='D',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='systemconf',
            name='J',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='systemconf',
            name='L',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='systemconf',
            name='M',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='systemconf',
            name='S',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='systemconf',
            name='V',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='systemconf',
            name='X',
            field=models.BooleanField(default=False),
        ),
    ]
