# Generated by Django 2.2.20 on 2022-02-23 11:17

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_auto_20211019_1214'),
    ]

    operations = [
        migrations.AddField(
            model_name='systemconf',
            name='H1',
            field=models.IntegerField(default=800, validators=[django.core.validators.MaxValueValidator(1000), django.core.validators.MinValueValidator(1)]),
        ),
        migrations.AddField(
            model_name='systemconf',
            name='H2',
            field=models.IntegerField(default=800, validators=[django.core.validators.MaxValueValidator(1000), django.core.validators.MinValueValidator(1)]),
        ),
        migrations.AddField(
            model_name='systemconf',
            name='H3',
            field=models.IntegerField(default=800, validators=[django.core.validators.MaxValueValidator(1000), django.core.validators.MinValueValidator(1)]),
        ),
        migrations.AddField(
            model_name='systemconf',
            name='H4',
            field=models.IntegerField(default=800, validators=[django.core.validators.MaxValueValidator(1000), django.core.validators.MinValueValidator(1)]),
        ),
    ]
